[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Monospace 20
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
## black
color0 = #2E3436
color8 = #6E706B
## red
color1 = #CC0000
color9 = #EF2929
## green
color2 = rgb(115,228,9)
color10 = #8AE234
## yellow
color3 = #EDD400
color11 = #FCE94F
## blue
color4 =  #3465A4
color12 = #729FCF
## magenta
color5 =  #9265A4
color13 = #C19FBE
## cyan
color6 =  #07C7CA
color14 = #63E9E9
## white
color7 =  #D3D7CF
color15 = #EEEEEC

foreground = #eeeeec
background = rgba(46, 52, 54, 0.8)
highlight = #92659a