# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "disk /home"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime berlin"

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
	format_up = "W: %essid (%quality)"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
	status_chr = "⚡ CHR"
	status_bat = "⚡"
        status_full = "⚡ FULL"
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%H:%M:%S %d-%m-%Y"
}

tztime berlin {
       format = "%H:%M:%S %d-%m-%Y"
       timezone = "Europe/Berlin"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail"
}

volume master {
       format = "♪: %volume"
       format_muted = "♪: Muted (%volume)"
       device = "pulse"
       mixer = "Master"
       mixer_idx = 0
}